function f() {
    alert(this.name);
}

f = f.bind( {name: "Вася"} ).bind( {name: "Петя" } );

f();

// Выведет "Петя": контекст изменится для функции, которую вернул f.bind, а она и присваивается